{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MOMFEA_main_forKP",
            "request": "launch",
            "mainClass": "momfo.metaheuristics.momfea.MOMFEA_main_forKP",
            "projectName": "momfo_gupta",
            "args": [
                "scaling",
                "1.01",
                "1"
            ]
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - island_shortnote_main",
            "request": "launch",
            "mainClass": "momfo.metaheuristics.island_shortnote.island_shortnote_main",
            "projectName": "momfo_gupta",
            "args": [
                "CIHS",
                "1",
                "30",
                "Random",
                "Random"
            ]
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - island_main",
            "request": "launch",
            "mainClass": "momfo.metaheuristics.EMOMT_island.island_main",
            "projectName": "momfo_gupta",
            "args": [
                "bitflip",
                "0.1",
                "1",
                "5",
                "0"
            ]
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MOMFEA_main",
            "request": "launch",
            "mainClass": "momfo.metaheuristics.momfea.MOMFEA_main",
            "projectName": "momfo_gupta",
            "args": [
                "PIHS",
                "0.9",
            ]
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - NSGAII_main",
            "request": "launch",
            "mainClass": "momfo.metaheuristics.nsgaII.NSGAII_main",
            "projectName": "momfo_gupta",
            "args": [
                "profitflip",
                "0.2",
                "1"
            ]
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - test",
            "request": "launch",
            "mainClass": "test"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}